<html>

<body>

<h1>This is the title of the front page</h1>
<a href="link1.html">First Link</a>
<a href="link2.html">Second Link</a>

<p>My name is Dusty. This is the content of my front page. It goes below the menu.</p>
<table>
    <tr>
        <th>Favourite Books</th>
    </tr>
    
    <tr>
        <td>Thief Of Time</td>
    </tr>

    
    <tr>
        <td>The Thief</td>
    </tr>

    
    <tr>
        <td>Snow Crash</td>
    </tr>

    
    <tr>
        <td>Lathe Of Heaven</td>
    </tr>

    
</table>
</body>

</html>
 Copyright &copy; Today
